{
  "base_url": "https://il-capo-toto.netlify.app/",
  "site_title": "Biografia Totò Riina",
  "site_description": "Biografia Totò Riina",
  "site_keywords": [
    {
      "keyword": "Riina"
    },
    {
      "keyword": "Biografia"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "-",
  "github_account": "-"
}
